.properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    margin-top: 20px;
    background-color: #f6f6f6;
    border-radius: 25px;
}


.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.property-card {
    background: linear-gradient(to bottom, #ff6160 50%, #cd4e4c);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
}


.property-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}


.property-info {
    font-size: 0.8rem;
    text-align: left;
    color: white;
    padding-bottom: 10px;
}

@media (max-width: 480px) {
    .properties-container {
        margin-top: 0;
        padding: 5px;
        gap: 10px;
    }

    .property-card {
        box-shadow: none;
        margin-bottom: 15px;
    }

    .property-info {
        font-size: 0.6rem;
    }
}
